@use "styles/_config.scss" as config;
@use "styles/_mixins.scss" as mixins;

.container {
  position: relative;
  width: 100%;
  top: 0px;
}

.actions {
  position: absolute;
  top: 0px;
  z-index: 2;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: config.$max-width;
  height: 50px;
  box-shadow: config.$card-shadow;
  @include mixins.transparentBackground(0.8, config.$cream);

  .image {
    @include mixins.background-anime();
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    margin: auto;
    gap: 50px;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 10px;
    @include mixins.slide-top();

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 100px;
      font-weight: bold;
      box-shadow: config.$image-shadow;
      border: 2px solid config.$lemon;
      margin: auto;
      @include mixins.border-radius();
      @include mixins.transparentBackground(0.4, config.$cream);

      &:hover {
        cursor: pointer;
      }
    }

    .beat {
      @include mixins.heartbeat();
    }
  }
}

.message {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: 30px;
  width: 100%;
  padding: 10px;
  box-shadow: config.$image-shadow;
  max-width: config.$max-width;
  @include mixins.transparentBackground(0.8, config.$cream);

  .image {
    @include mixins.background-anime();
  }
}

.message {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 0px;
  width: 100%;
  padding: 10px;
  box-shadow: config.$image-shadow;
  max-width: config.$max-width;
  color: config.$orange;
  @include mixins.transparentBackground(0.8, config.$cream);

  p {
    font-size: config.$med-font;
  }
}
